# api-ada-travel

./: .gitignore  Adavigo.sln
API_CORE/: API_CORE.csproj  Startup.cs  appsettings.json
API_CORE/Common/: MongoDBSMSAccess.cs
API_CORE/Controllers/: AllCodeController.cs  ClientController.cs  FlyingTicketController.cs  HotelController.cs  LogManagerController.cs  VinController.cs
API_CORE/Service/: ApiQRService.cs  HotelService.cs
API_CORE/Utilities/: FeeBuyType.cs  UnitType.cs
API_LOGIN/: API_LOGIN.csproj  Program.cs  Startup.cs  appsettings.json
API_LOGIN/Controllers/LOGIN/: UserCoreController.cs
API_LOGIN/Controllers/LOGIN/Base/: UserCoreService.cs
API_LOGIN/Properties/: launchSettings.json
API_LOGIN/ViewModels/: CompanyViewModel.cs
API_PUBLIC/: Program.cs  Startup.cs  WeatherForecast.cs
API_PUBLIC/Controllers/: WeatherForecastController.cs
API_PUBLIC/Properties/: launchSettings.json
DAL/: AccountClientDAL.cs  AirlinesDAL.cs  BankingAccountDAL.cs  CampaignDAL.cs  ContractPayDAL.cs  DebtGuaranteeDAL.cs  GroupClassAirlinesDAL.cs  ProductFlyTicketServiceDAL.cs  RequestDAL.cs  ServicePriceDAL.cs  TourProductDAL.cs  UserAgenDAL.cs  UserDAL.cs
DAL/AllotmentFund/: AllotmentFundDAL.cs  AllotmentUseDAL.cs
DAL/Clients/: ClientDAL.cs  ContactClientDAL.cs
DAL/DepositHistory/: DepositHistoryDAL.cs
DAL/Fly/: BaggageDAL.cs  FlightSegmentDAL.cs  FlightWarehouseBookingDAL.cs  FlyBookingDetailDAL.cs  PassengerDAL.cs
DAL/Hotel/: HotelBookingDAL.cs  HotelBookingRoomDAL.cs  HotelBookingRoomExtraPackagesDAL.cs  HotelBookingRoomRatesDAL.cs  HotelDAL.cs  HotelPositionDAL.cs  HotelRoomFundDetailDAL.cs
ENTITIES/: ENTITIES.csproj
QueryEs/: searchHotel.json
REPOSITORIES/: REPOSITORIES.csproj
ServiceReceiverMedia/: ServiceReceiverMedia.csproj  Startup.cs  appsettings.json
ServiceReceiverMedia/Common/: ImageUploadHelper.cs
ServiceReceiverMedia/Controllers/: DataFeedController.cs  FileController.cs  ImagesController.cs  VideoController.cs
ServiceReceiverMedia/Models/: ImageDetail.cs  VideoUploadModel.cs
ServiceReceiverMedia/MongoDb/: IImagesConvertRepository.cs  ImagesConvertRepository.cs
ServiceReceiverMedia/Properties/: launchSettings.json
ServiceReceiverMedia/Service/: FileService.cs
Utilities/: CommonHelper.cs  LogHelper.cs  StringHelpers.cs  Utilities.csproj
(+304 files in other folders)
